<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .company-logo {
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
        }
        .company-info {
            padding: 15px;
            padding-left: 20px; /* Adjust the gap here */
        }
        .table-custom {
            font-size: 16px; /* Adjust font size as needed */
            width: 100%; /* Set the width to 100% */
        }
        .table-custom th,
        .table-custom td {
            padding: 12px; /* Adjust padding as needed */
            height: auto; /* Let cell height adjust dynamically */
        }
    </style>
</head>
<body>
    <div class="container" style="padding-top: 60px;padding-bottom:100px;padding-left:30px;padding-right:30px">
        <div class="row">
            <div class="col-1">
                <!-- Logo -->
                <img src="http://77.37.47.185/logob.png" style="width: 100px;height:100px"  class="company-logo"></img>
            </div>
            <div class="col-5">
                <!-- Company Info -->
                <div class="company-info">
                    <h2>HI TECH COFFEE</h2>
                    <p>Industrial Area, KushalNagar</p>
                </div>
            </div>
            <div class="col-6 text-right">
                <h6>Email: hitechcoffy@gmail.com</h6>
                <h6>Phone: +91 9744061516</h6>

            </div>
        </div>

 

        <!-- Bill Type -->
<div class="row">
    <div class="col-12 text-center ">
        <h4  class="border border-success rounded" style="padding: 5px;">Report of 2024-06-08</h4>
    </div>
</div>
        <!-- Party Info -->


        <!-- Item List -->
      

        <!-- Deduction -->
      

<div class="row">
    <div class="col-12">
        <h2>Arival Report</h2>
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                    <th>Party</th>
                    <th>Item</th>
                    <th>Lorry</th>
                    <th>Bags</th>
                    <th>Net Weight</th>
                    <th>Outturn</th>
                    <th>E.P.</th>
                    <th>Storage E.P.</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <tr> 
        <td>AB</td>
    <td>RC A</td>
   <td></td>
<td></td>
<td>2323</td>
<td>100</td>
<td>2323</td>
<td>2323</td>
</tr>            

                </tr>
                <tr> 
                    <tr> 
        <td>SDSD</td>
    <td>RC-EP</td>
   <td></td>
<td></td>
<td>2323</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>            

                </tr>
                <tr> 
                    <tr> 
        <td>SDSD</td>
    <td>RC-A</td>
   <td></td>
<td></td>
<td>23232</td>
<td>100</td>
<td>23232</td>
<td>23232</td>
</tr>            

                </tr>
            </tbody>
          
        </table>
    </div>
    
</div>
<div class="row">
    <div class="col-12">
        <h2>Despatch Report</h2>
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                    <th>Party</th>
                    <th>Item</th>
                    <th>Lorry</th>
                    <th>Bags</th>
                    <th>Net Weight</th>
                    <th>Delivered E.P.</th>
                    <th>Delivery</th>

                </tr>
            </thead>
            <tbody>
                <tr> 
                    <tr> 
        <td>SDSD</td>
    <td></td>
   <td></td>
<td></td>
<td></td>
<td></td>
<td></td>

</tr>            

                </tr>
            </tbody>
          
        </table>
    </div>
    
</div>
<div class="row">
    <div class="col-12">
        <h2>Sale Commitments</h2>
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                    <th>Party</th>
                    <th>Item</th>
                    <th>Net Weight</th>
                    <th>Rate</th>
                    <th>Additional</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <tr> 
        <td>SDSD</td>
    <td></td>
<td></td>
<td></td>
<td></td>
</tr>            

                </tr>
            </tbody>
          
        </table>
    </div>
    
</div>
<div class="row">
    <div class="col-12">
        <h2>Purchase Commitments</h2>
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                    <th>Party</th>
                    <th>Item</th>
                    <th>Net Weight</th>
                    <th>Rate</th>
                    <th>Delivery</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <tr> 
        <td>SDSD</td>
    <td></td>
<td></td>
<td></td>
<td></td>
</tr>            

                </tr>
            </tbody>
          
        </table>
    </div>
    
</div>
      <div class="row border border-danger rounded m-1" style="padding: 5px;">
    <div class="col-3 text-center ">
        <label for="Openin Account Balance">Openin Account Balance</label>
        <h4  class="">0</h4>
    </div>
    <div class="col-3 text-center ">
        <label for="Openin Cash Balance">Openin Cash Balance</label>
        <h4  class="">0</h4>
    </div>
    <div class="col-3 text-center ">
        <label for="Openin Other Balance">Openin Other Balance</label>
        <h4  class="">0</h4>
    </div>
        <div class="col-3 text-center ">
        <label for="Total Opening Balance">Total Opening Balance</label>
        <h4  class="">0</h4>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <h2>Transactions</h2>
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                    <th>Party</th>
                    <th>Refference</th>
                    <th>Medium</th>
                    <th>Paid</th>
                    <th>Recieved</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <tr> 
        <td>SDSD</td>
    <td>2323</td>
<td>bank</td>
<td>0</td>
<td>1000</td>
</tr>            

                </tr>
                <tr> 
                    <tr> 
        <td>SDSD</td>
    <td>sds</td>
<td>bank</td>
<td>232</td>
<td>0</td>
</tr>            

                </tr>
            </tbody>
          
        </table>
    </div>
    
</div>
<div class="row">
    <div class="col-12">
        <h2>Expenses / Credit</h2>
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                    <th>Party</th>
                    <th>Refference</th>
                    <th>Medium</th>
                    <th>Credit</th>
                    <th>Expense</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <tr> 
        <td>ZAHEER</td>
    <td>Delivery-Agent sdsd</td>
<td>bank</td>
<td>2323</td>
<td>0</td>
</tr>            

                </tr>
                <tr> 
                    <tr> 
        <td>ZAHEER</td>
    <td>Delivery-Agent wewe</td>
<td>bank</td>
<td>0</td>
<td>2323</td>
</tr>            

                </tr>
            </tbody>
          
        </table>
    </div>
    
</div>
    <div class="row border border-danger rounded m-1" style="padding: 5px;">
    <div class="col-3 text-center ">
        <label for="Openin Account Balance">Total Recieved</label>
        <h4  class="">2555</h4>
    </div>
    <div class="col-3 text-center ">
        <label for="Openin Cash Balance">Total Paid</label>
        <h4  class="">3323</h4>
    </div>
    <div class="col-2 text-center ">
        <label for="Openin Other Balance">Tds Recievable</label>
        <h4  class="">0</h4>
    </div>
        <div class="col-2 text-center ">
        <label for="Total Opening Balance">Tds Payable</label>
        <h4  class="">0</h4>
    </div>
    <div class="col-2 text-center ">
        <label for="Total Opening Balance">Closing</label>
        <h4  class="">-768 </h4>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h2>Pending Transactions</h2>
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                    <th>Party</th>
                    <th>Recievable</th>
                    <th>Payable</th>
                    <th>Balance Recievable</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <tr> 
        <td>AB</td>
    <td>260000</td>
<td>-200</td>
<td>260200</td>
</tr>            

                </tr>
                <tr> 
                    <tr> 
        <td>MIDLAJ</td>
    <td>0</td>
<td>-10000</td>
<td>10000</td>
</tr>            

                </tr>
            </tbody>
          <tfoot>
            <th>Total</th>
            <th>260000</th>
            <th>-10200</th>
            <th>270200</th>
          </tfoot>
        </table>
    </div>
    
</div>
<div class="row">

    <div class="col-12">
        <h2>Pending Sales</h2>
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                    <th>Party</th>
                    <th>ID</th>     
                    <th>Penging weight</th>
                    <th>Expected EP</th>
                    <th>EP Price</th>                 
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <tr> 
        <td>SDSD</td>
    <td>06-09-RC-A-1</td>
<td>2323</td>
<td>2323</td>
<td>223</td>
</tr>            

                </tr>
            </tbody>
          
        </table>
    </div>

     <div class="col-12">
        <h2>Pending Purchase</h2>
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                    <th>Party</th>
                    <th>ID</th>     
                    <th>Penging weight</th>
                    <th>Expected EP</th>
                    <th>EP Price</th>                 
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <tr> 
        <td>AB</td>
    <td>06-09-RC-EP-2</td>
<td>121212</td>
<td>121212</td>
<td>122</td>
</tr>            

                </tr>
                <tr> 
                    <tr> 
        <td>SDSD</td>
    <td>06-09-RC-A-3</td>
<td>1212</td>
<td>1212</td>
<td>232</td>
</tr>            

                </tr>
            </tbody>
          
        </table>
    </div>

</div>

<div class="row">

    <div class="col-12">
        <h2>Arrival Storage</h2>
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                    <th>Party</th>
                    <th>Item</th>     
                    <th>Storage EP weight</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <tr> 
        <td>AB</td>
    <td>RC A</td>
<td>10323</td>

</tr>            

                </tr>
                <tr> 
                    <tr> 
        <td>SDSD</td>
    <td>RC-A</td>
<td>23232</td>

</tr>            

                </tr>
                <tr> 
                    <tr> 
        <td>AB</td>
    <td>RC-EP</td>
<td>2908.8</td>

</tr>            

                </tr>
            </tbody>
          
        </table>
    </div>


     <div class="col-12">
        <h2>Despatch Storage</h2>
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                       <th>Party</th>
                    <th>Item</th>     
                    <th>Storage EP weight</th>                
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <tr> 
      <td>AB</td>
    <td>RC A</td>
<td>10000</td>
</tr>            

                </tr>
                <tr> 
                    <tr> 
      <td>AB</td>
    <td>RC-A</td>
<td>10000</td>
</tr>            

                </tr>
                <tr> 
                    <tr> 
      <td>SDSD</td>
    <td>RC A</td>
<td>232</td>
</tr>            

                </tr>
            </tbody>
          
        </table>
    </div>

</div>
<div class="row">
    <div class="col-12">
        <h2>Stock</h2>
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Stock Weight</th>
                    <th>Stock EP</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>RC-EP</td>
                    <td>1280</td>
                    <td>640</td>
                </tr>
                <tr>
                    <td>RC A</td>
                    <td>2091</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>RC-A</td>
                    <td>160</td>
                    <td>160</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
 <div class="row border border-danger rounded m-1" style="padding: 5px;">
    <div class="col-2 text-center ">
        <label for="Openin Account Balance">Godown EP Stock</label>
        <h4  class="">1800</h4>
    </div>
    <div class="col-2 text-center ">
        <label for="Openin Cash Balance">EP Stock out</label>
        <h4  class="">20232</h4>
    </div>
    <div class="col-2 text-center ">
        <label for="Openin Other Balance">EP Stock In</label>
        <h4  class="">36463.8</h4>
    </div>
    <div class="col-2 text-center ">
        <label for="Openin Other Balance">P Commitment</label>
        <h4  class="">122424</h4>
    </div>
    <div class="col-2 text-center ">
        <label for="Openin Other Balance">S Commitment</label>
        <h4  class="">2323</h4>
    </div>
        <div class="col-2 text-center ">
        <label for="Total Opening Balance">To Sell</label>
        <h4  class="">105669</h4>
    </div>
</div>

    </div>


</body>
</html>
